{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red193\green125\blue99;
\red74\green142\blue209;\red204\green204\blue202;\red255\green255\blue255;\red74\green142\blue209;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c99985;\cssrgb\c0\c0\c0;\cssrgb\c80730\c56617\c46106;
\cssrgb\c35198\c62930\c85374;\cssrgb\c83770\c83767\c83038;\cssrgb\c100000\c100000\c99985;\cssrgb\c35198\c62930\c85374;}
\margl1440\margr1440\vieww8260\viewh18120\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 How does the \cf2 \strokec5 Apple\cf2 \strokec4  board oversee climate issues?\cf2 \strokec6 \
\
\cf2 \strokec4 How does the \cf2 \strokec5 Apple\cf2 \strokec4  management assess and manage climate risks and opportunities?\cf2 \strokec6 \
\
\cf2 \strokec4 What climate risks and opportunities has \cf2 \strokec5 Apple\cf2 \strokec4  identified?\cf2 \strokec6 \
\
\cf2 \strokec4 What time frames are associated with the climate risks and opportunities at \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Apple\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ?\cf2 \strokec6 \
\
\cf2 \strokec4 What impact would climate risks and opportunities have on \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Apple\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ?\cf2 \strokec6 \
\
\cf2 \strokec4 How does \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Apple\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  describe the resilience of its strategy, taking into consideration different climate scenarios, including alignment with the Paris Agreement?\cf2 \strokec6 \
\
\cf2 \strokec4 How does \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Apple\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  consider emissions reduction goals in evaluating strategy or financial planning, or for other business purposes?\cf2 \strokec6 \
\
\cf2 \strokec4 How does \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Apple\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  identify and assess climate risks?\cf2 \strokec6 \
\
\cf2 \strokec4 How does \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Apple \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 manage and mitigate climate risks?\cf2 \strokec6 \
\
\cf2 \strokec4 How are climate risks integrated into risk management at \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Apple\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ?\cf2 \strokec6 \
\
\cf2 \strokec4 What metrics does \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Apple \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 use to assess climate risks and opportunities?\cf2 \strokec6 \
\
\cf2 \strokec4 What are the Scope 1, Scope 2, and Scope 3 greenhouse gas (GHG) emissions for \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Apple\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ?\cf2 \strokec6 \
\
\cf2 \strokec4 What targets does \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Apple\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  use to manage climate risks and opportunities?\cf2 \strokec6 \
\
\cf2 \strokec4 How has \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Apple \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 performed in meeting targets to manage climate risks and opportunities}